<RCC>
    <qresource prefix="/">
        <file>qml/GwWindow.qml</file>
        <file>qml/websocketclient.qml</file>
        <file>qml/websocketserver.qml</file>
        <file>qml/mqttpubsub.qml</file>
        <file>qml/multicastsender.qml</file>
        <file>qml/multicastreceiver.qml</file>
        <file>qml/main.qml</file>
        <file>qml/TreeDelegate.qml</file>
        <file>qml/udp.qml</file>
        <file>images/siosepol.svg</file>
        <file>qml/UdpTcpWindow.qml</file>
    </qresource>
</RCC>
